dhcp-range=10.124.2.100,10.124.2.200
dhcp-option=option:router,10.124.0.1

dhcp-match=set:ipxe,175
dhcp-boot=tag:ipxe,"http://gardenlinuxbootlocal.pxe/boot.pxe"

dhcp-vendorclass=set:efi-http,HTTPClient:Arch:00016
dhcp-option-force=tag:efi-http,60,HTTPClient

# HTTP
dhcp-boot=tag:efi-http,"http://gardenlinuxbootlocal.pxe/rootfs.linux.signed"

# HTTPS
#dhcp-boot=tag:efi-http,"https://httpsboot.local:8889/rootfs.linux.squash.signed"
